<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="departure.css" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Amir Hossein Dehghab // Xhibit 2020</title>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        /* img {vertical-align: middle;} */
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
       /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 7px;
          width: 7px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="assets/AmirHosseinDehghan_1466_Lashes_2019.jpeg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/Amir0.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/Amir1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="assets/Amir2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="assets/Amir3.jpg" style="height:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/Amir4.jpg" style="height:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/Amir5.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/Amir6.jpg" style="height:100%">
            </div>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>  
            </div>
          </div>
            <figcaption style="font-weight: bold;">1466 Lashes, 2019</figcaption>
            <figcaption>Gelatin silver prints, hand-typed text on recycled paper<br>Sizes variable</figcaption>
            <br>
            
            

    <h2>Amir Hossein Dehghab</h2>
    <h3>Fine Art: Photography<br>Camberwell College of Arts</h3>
    <p>This artwork consists of a series of portraits taken at an underground party in Shiraz, Iran in March 2019. The portraits are accompanied by a text-based work that quotes the penal code of Iran, in which various laws enforce the punishment of lashes.Each portrait is stamped with the number of lashes it owes, the title is the total number of lashes owed across the six portraits, and the remainder is the number of lashings I am owed. All the pictures have been censored in the darkroom using an analogue method to maintain the political security of those involved.</p>
    
    <a href="mailto:amirde13@gmail.com">Email</a>
    <br>
    <a href="https://www.instagram.com/L_o_a_/?hl=en">Instagram</a>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
        
    </body>
</html>