<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="departure.css" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Emma Phillips // Xhibit 2020</title>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        /* img {vertical-align: middle;} */
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
       /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 7px;
          width: 7px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>


    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="assets/EmmaPhillips_Subtopia_2019.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/EmmaPhillips_Subtopia_2.JPG" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/EmmaPhillips_Subtopia_3.JPG" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="assets/EmmaPhillips_Subtopia_4.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="assets/EmmaPhillips_Subtopia_5.JPG" style="height:100%">
            </div>
    
            </div>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
             
            </div>
          </div>
            <figcaption style="font-weight: bold;">Subtopia, 2019</figcaption>
            <figcaption>Oil on linen</figcaption>
            <br>
            

    <h2>Emma Phillips</h2>
    <h3>BA Fine Art Painting<br>Wimbledon College of Arts</h3>
    <p>This series of works explores Marc Augé’s concept of ‘non-place’ in relation to the stagnation of Britain’s new towns, and the struggle to establish identity in an environment with no cultural or historical signiﬁcance.The paintings depict spaces around my hometown of Stevenage, the ﬁrst new town. Built in the 1940s to relieve crowding in war torn Britain, Stevenage—once advertised as a suburban utopia—is now a cultural wasteland of restaurant chains, bargain stores, and poorly-aged Brutalist architecture. Many of these self-contained commuter towns have deteriorated into 'non-places', with their sterile lack of character and suburban uniformity breeding isolated communities.I enjoy ﬁnding beauty in these bleak in-betweenlands. The cracks in the eerie artiﬁce of suburban towns offer an honest depiction of the British landscape, far from picturesque rural convention.I am inﬂuenced by artists like George Shaw and David Rayson, while my process   is informed by psychogeography and the act of walking as artistic practice. Made during my ﬁrst year at university, the paintings also address personal loneliness and nostalgia for a home loved and loathed in equal measure.</p>
    
    <a href="mailto:emmaphillips98@outlook.com">Email</a>
    <br>
    <a href="https://www.instagram.com/ephillips_art/?hl=en">Instagram</a>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>