<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="departure.css" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Livia Carpineto // Xhibit 2020</title>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        /* img {vertical-align: middle;} */
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
       /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 7px;
          width: 7px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

    </head>

    <body>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="assets/LiviaCarpineto1_ANightNevertobeRememberedaNightNevertobeForgotten_2019.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/LiviaCarpineto2.png" style="width:100%">
            </div>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
  
            </div>
          </div>
        <figcaption style="font-weight: bold;">A Night Never to be Remembered, a Night Never to be Forgotten, 2019</figcaption>
            <figcaption>Interactive 3D artist book, mixed media<br>148mm × 210mm</figcaption>
        
          
    <h2>Livia Carpineto</h2>
    <h3>BA Illustration<br>Camberwell College of Arts</h3>
    <p>This artist book was made in response to a South London Gallery brief in which students were asked to create interactive visual narratives inspired by South London locations. My assigned location was the mysterious church of the Rosicrucian Order in Peckham and its surroundings. The design of the book is based on primary on-site research and observational drawings of the area. Proust’s concept of involuntary memory inspired me to explore the idea of rediscovery in the book, namely through the interpretation of the signs and symbols that constitute the ‘magical’ elements of our daily existence: ordinary stories lost in an undeﬁned time. The book contains anecdotes about its characters written as rebuses, puzzle devices that combine illustrated pictures with letters to depict words and phrases. By solving all the riddles, it is also possible to precisely date the narration of the stories.</p>
    
    <a href="www.liviacarpineto.com">Website</a>
    <br>
    <a href="mailto:carpinetolivia@gmail.com">Email</a>
    <br>
    <a href="https://www.instagram.com/liviacarpineto/?hl=en">Instagram</a>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>