<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="departure.css" />
    <link rel="stylesheet" href="stylesheet.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Su Jung Jang // Xhibit 2020</title>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        /* img {vertical-align: middle;} */
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        
       /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 7px;
          width: 7px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="assets/SuJungJang_Sugar_picture_book_2020.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/su_sugar1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/su_sugar3.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="assets/su_sugar4.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="assets/su_sugar5.jpg" style="height:100%">
            </div>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>   
            </div>
          </div>
        <figcaption style="font-weight: bold;">Sugar (picture book), 2020</figcaption>
            <figcaption>Acrylic, paper, colour pencil, oil pastel, digital collage<br>430mm x 300mm</figcaption>
        
            
    <h2>Su Jung Jang</h2>
    <h3>MA Illustration<br>Camberwell College of Arts</h3>
    <p> 28Sugar is a picture book written and illustrated by me. Self-esteem has been a crucial issue for me for a long time and I began making work related to this topic after I came to love myself without judgment. Last year, I started to make this picture book about self-esteem for my little daughter. If I could say one sentence to her, I would say "I love you and you are precious, no matter whether you can do something well or not." This message is for everyone. It was such a great experience to see adults touched by this stories and share their experiences around this issue.The three selected images are about the main character Liby’s collection room, the moment she veriﬁes her value through sugar, and the crisis in her journey of obsessing about sugar. Through collecting sugar, Liby feels secure. She misunderstands that everyone likes her because she is good at collecting and sharing sugar. She becomes obsessed with piling up more sugar. And once it melts completely from the heavy rain, she sinks into despair.I want to ask to the audience: what is your sugar? Through what work or ability do you want to make sure you are valuable? If you lose your sugar, what feeling will you have? I also ask if we can accept someone's worth without thinking about their ability, background, or any other conditions.</p>
    
    <a href="https://www.sujungjang.com">Website</a>
    <br>
    <a href="mailto:sujungjang.art@gmail.com">Email</a>
    <br>
    <a href="https://www.instagram.com/sujung_jang/?hl=en">Instagram</a>

    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>